{
  "name": "codex-session-guard",
  "version": "0.1.0",
  "private": true,
  "description": "Local observability and cleanup core for Codex coding workspaces.",
  "type": "module",
  "main": "src/electron/main.mjs",
  "scripts": {
    "test": "node --test",
    "scan:demo": "node scripts/scan-demo.mjs",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "latest"
  }
}
